 html, body {
    height: 100%; /* Ensure full height */
    margin: 0; /*Remove default margin */
    background-color: var(--bg-color); /*Set your desired background color */
    /* border:1px solid var(--first-color);  */
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
  
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
  
    /* Support for IE. */
    font-feature-settings: 'liga';
  }


  .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }


 .home{
    width: 100%;
    height: 100vh;
    position: absolute;
    display:flex;
    justify-content:center;
    align-items:center;
    color: var(--first-color);
    text-decoration: none;
    font-size:var(--name-font-size); 
    font-weight: var(--font-bold);
    
} 

.home .maintitle {
    font-family: var(--title-font);
    color: var(--first-color);
    text-align:center;
    font-weight: 800;
    font-size: 6vw;/* 78px;40px; */
    position:fixed;
    top:20px;
    display:flex;
    justify-content: center;
    z-index: 1;
    
} 
 
.home .canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    display:flex;
    flex-wrap:wrap;
    font-family: var(--body-font);
    color: var(--first-color);
    z-index: 0; /*Ensure it's below other content */
}


 .page{
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:flex-start;
    color: var(--first-color);
    text-decoration: none;
    font-size:var(--name-font-size); 
    font-weight: var(--font-bold);
    background-color:var(--bg-color);
    border-top: 1px solid var(--first-color);
    border-bottom: 3px solid var(--first-color);
    top:0;
    width:100%;
    max-width:100vw;
    margin:0;
    box-sizing:border-box;
    
} 

 .title {
    font-family: var(--title-font);
    color: var(--first-color);
    text-align:center;
    font-weight: 50;
    font-size: calc(min(7vw, 60px));/* 78px;40px; */
    padding-top:100px;
    padding-left:135px;
    padding-bottom:20px;
    display:flex;
    justify-content: center;
    z-index: 1; 
} 
 
.subtitle {
    font-family: var(--title-font);
    color: var(--first-color);
    text-align:left;
    font-weight: 50;
    font-size: calc(min(7vw, 30px));/* 78px;40px; */
   padding-top:30px;
    padding-left:135px;
    z-index: 1;  
    /* height:20px;  */
    display:flex;
    align-items:flex-end;

    /* border:1px solid black; */
}

 .description{
    font-family: var(--body-font);
    color: var(--first-color);
    text-align:justify;
    font-weight: 50;
    font-size:  calc(min(2.5vw,15px)); /*78px;40px; */
    /* text-shadow:1px 1px 7px rgba(249, 91, 212, 0.5); */
    /* border: 1px solid black; */
    max-width: 80%;
    padding-top:30px;
    padding-left:135px;
    padding-right: 100px;
    /* display:flex;
    justify-content: center; */
    z-index: 1;
}

 a{
    text-decoration:none;
    color:var(--second-color);
}

.line{
    width: 100%;
    max-width:100vw;
    height:10px;
    border-top:1px solid var(--first-color);
} 

  /* For width smaller than 400px: */
 .page .portrait {
    padding-top:50px;
    padding-left:135px;
    padding-bottom: 100px;
    max-width: 80%;
  } 
  
  /* For width 400px and larger: */
   @media only screen and (min-width: 400px) {
    .page .portrait { 
        width: 700px;
    }
    .page .description{
        width: 700px;
        
    }
  } 
 
  .project-category {
    font-family: var(--title-font);
    color: var(--first-color);
    text-align:left;
    font-weight: 50;
    font-size: calc(min(7vw, 30px));/* 78px;40px; */
    padding-top:30px;
    padding-left:135px;
    z-index: 1;  
    height:20px; 
    display:flex;
    align-items:flex-end;
} 

.container{
    /* width:100vw; */
    /* height:100vh; */
    margin: 0px 135px;  
    width: calc(100vw - 270px);
    box-sizing: border-box;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    /* background-color: var(--first-color); */
}

.inner-container{
    width:calc(100vw - 270px);
    overflow-x:scroll; 
    scroll-behavior:smooth;
    transition: scroll-left 0.2s ease;
}

/* For WebKit browsers (Chrome, Safari) */
.inner-container::-webkit-scrollbar { 
    /* width: 10px; Width of the scrollbar */
     display:none;
} 

.content-box{
    width:2000px;
    display:flex;
    align-items:center;
    gap:20px;
}

.card{
    width:600px;
    /* height:340px; */
    /* object-fit: cover; */
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:flex-start;
    /* grid-template-rows: subgrid; */
    
}

.card p{
    font-size:70px;
    font-weight:600;
    color:#ffffff;
}

 .project-media {
    width: 100%; /* Ensure the media fits within the box */
    height: 340px; /* Maintain aspect ratio */
   object-fit: cover;
    border-radius: 10px; /* Round corners if needed */
/*    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
   transition: transform 0.2s; /* Smooth hover effect */
  margin-top: 5px;
} 
 .project-media:hover {
    transform: scale(1.02); /* Scale up slightly on hover */
}


 .project-title{
    font-family:var(--body-font);
    font-size:large;
    font-weight:50;
    text-align: left;
    padding-right:10px;
}
.project-desc{
    font-size:large;
    font-family:var(--body-font);
} 

.projectpage{
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
    color: var(--first-color);
    text-decoration: none;
    font-size:var(--name-font-size); 
    font-weight: var(--font-bold);
    background-color:var(--bg-color);
    border-top: 1px solid var(--first-color);
    /* border-bottom: 3px solid var(--first-color); */
    top:0;
    width:100%;
    max-width:100vw;
    margin:0;
    box-sizing:border-box;
    
} 
.projecttitle{
    font-family: var(--title-font);
    color: var(--first-color);
    text-align:left;
    font-weight: 50;
    font-size: calc(min(7vw, 60px));/* 78px;40px; */
    padding-top:100px;
     /* padding-left:135px; */
    padding-bottom:20px;
    width:calc(min(80%,700px));
    display:flex;
    justify-content:flex-start;
    z-index: 1; 
    /* border:1px solid black; */
}

.projectsubtitle {
    font-family: var(--title-font);
    color: var(--first-color);
    text-align:left;
    font-weight: 50;
    font-size: calc(min(7vw, 30px));/* 78px;40px; */
   padding-top:30px;
    z-index: 1;  
    /* height:20px;  */
    width:calc(min(80%,700px));
    display:flex;
    justify-content:flex-start;

    /* border:1px solid black; */
}

.projectdescription{
    font-family: var(--body-font);
    color: var(--first-color);
    text-align:justify;
    font-weight: 50;
    font-size:  calc(min(2.5vw,15px)); /*78px;40px; */
    /* text-shadow:1px 1px 7px rgba(249, 91, 212, 0.5); */
    /* border: 1px solid black; */
    width:calc(min(80%,700px));
    padding-top:30px;
    z-index: 1;
}

.clickhere{
    font-family: var(--body-font);
    color: var(--first-color);
    text-align:center;
    font-weight: 50;
    font-size:  calc(min(2.5vw,15px)); /*78px;40px; */
    /* text-shadow:1px 1px 7px rgba(249, 91, 212, 0.5); */
    border: 2px solid rgb(238,214,215) ;
    /* border: 2px solid rgb(255,139,182); */
    /* background-color:rgb(255,139,182); */
    border-radius: 15px;
    width:calc(min(80%,700px));
    margin-top:10px;
    margin-bottom:10px;
    padding-bottom:10px;
    padding-top:10px;
    width:230px;
    z-index: 1;
}

.footer{
    height: 100px;
}

  /* For width smaller than 400px: */
  .project-photo1 {
    /* padding-left:135px; */
    width:calc(min(80%,700px));
  } 
  .project-allphotos{
    width:100%;
    height: calc(width*0.5);
    object-fit:cover;
    /* border: 1px solid blue; */
  }

  .project-photogrid{
    /* margin-left:135px; */
    width:calc(min(80%,700px));
    display:grid;
    grid-template-columns:48% 48%;
    grid-template-rows: auto;
    gap:4%;
    grid-row-gap: 25px;
    display: grid;
    /* border:1px solid blue; */
    
  }

   /* For width 400px and larger: */
   @media only screen and (min-width: 400px) {
    /* .project-photo1 { 
        width: 700px;
    } */
    /* .project-photogrid { 
        width: 700px;
    } */
    /* .page .description{
        width: 700px;
        
    } */
  } 

  /* For width 400px and smaller: */
  /*@media only screen and (max-width: 800px) {
    .project{
        width:100%;
    }  
  }  */


 
  /*THIS WAS ALL COMMENTED OUT!
  /* .navbarspace{
    height:55px;
    width:100%;
    max-width:100vw;
    position:fixed;
    top:0;
    background-color: var(--bg-color);
    z-index: 3;
    font-family: var(--title-font);
    color: var(--first-color);
    font-size:calc(var(--small-font-size)*1.5);
    font-weight: 50;
    display:flex;
    justify-content:flex-start;
    align-items:center;
    padding-left:20px;
} 
     .navbarspace:link{
    color: var(--first-color);
}

.navbarspace:visited{
    color: var(--first-color);
}

.navbarspace:hover{
    color: var(--second-color);
}

.navbarspace:active{
    color: var(--second-color);
}*/

/* .container {
    border: 1px solid rgb(203 213 225);
    height: 24rem;
    overflow: auto;
    padding: 1rem;

    cursor: grab;
    touch-action: none;
} */
/* .item {
    align-items: center;
    display: flex;
    justify-content: center;

    background-color: rgb(203 213 225);
    border-radius: 0.25rem;
    font-size: 2rem;
    height: 8rem;
    margin-bottom: 1rem;
    width: 100%;
}
.item:last-child {
    margin-bottom: 0;
} */
/* .grid-container::-webkit-scrollbar-track {
    background: var(--bg-color); /* Track color (background area) */
/* } */

/* .grid-container::-webkit-scrollbar-thumb {
    background:  var(--bg-color); /* Thumb color (draggable part) */
    /* border-radius: 10px; Optional: round the corners of the scrollbar thumb */
    /* border: 1px solid var(--bg-color); */
/* } */ 
/* For Firefox
.grid-container {
    scrollbar-width: thin; /* Use a thin scrollbar */
    /*scrollbar-color: var(--bg-color) var(--bg-color); /* Thumb color and track color */
/*} */


/* .action-btns {
    display:flex;
    align-items:center;
    gap:60px;
    margin-top: 50px;
}

action-btns button{
    font-size:15px;
    font-weight:500;
    color: #002d36;
    background-color:#99c6cf;
    border-radius:6px;
    padding: 10px 25px;
    border: none;
    cursor: pointer;
    transition: all 0.5s ease;
}

.action-btns button:hover{
    color: #ffffff;
    background-color:#002d36;
} */

/* .grid-container {
    margin: 0px 135px; 
    width: calc(100vw - 270px);
    box-sizing: border-box;
    display: flex;
    gap:10px;
    overflow-x:auto;
    white-space:nowrap;
    /* overflowX:auto; */
    /* scrollbar-width:none;
    -ms-overflow-style: none; */
/*} */




/* .project {
    width: 600px; /* Ensuring fixed width */
    /* box-sizing: border-box; */
    /* border: 1px solid  var(--first-color); */
    /* grid-template-rows: subgrid;
    grid-row:span 3;
    flex-shrink: 0;
    
} */